class BreastCancerProb
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node S2
    {
	label = "";
	position = (356 262);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node S1
    {
	label = "";
	position = (355 175);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node D2
    {
	label = "";
	position = (159 216);
	states = ("Yes" "No");
	HR_LinkGroup = "[S1:0][S2:0]";
	HR_LinkMode = "[S1:0][S2:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node S
    {
	label = "";
	position = (364 64);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node D
    {
	label = "";
	position = (166 64);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "0.99";
	HR_State_0 = "0.1\n";
	HR_LinkGroup = "[S:0]";
	HR_LinkMode = "[C2:0][S1:0][C1:0]";
    }

    potential (S2 | D2)
    {
	data = (( 0.91 0.09 )	%  D2=Yes
		( 0.095 0.905 ));	%  D2=No
    }

    potential (S1 | D2)
    {
	data = (( 0.81 0.19 )	%  D2=Yes
		( 0.089 1 ));	%  D2=No
    }

    potential (D2)
    {
	data = ( 0.08 0.92 );
    }

    potential (S | D)
    {
	data = (( 0.8 0.2 )	%  D=Yes
		( 0.096 0.904 ));	%  D=No
    }

    potential (D)
    {
	data = ( 0.01 0.99 );
    }
} % class BreastCancerProb
